# Demo-Mailbox

app/: build.gradle
app/src/androidTest/java/com/example/sebas/android_signal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebas/android_signal/DB/models/: Mail.kt
app/src/main/java/com/example/sebas/android_signal/mailbox/: EmailAdapter.kt  MailboxActivity.kt  MailboxController.kt  MailboxModel.kt
app/src/main/java/com/example/sebas/android_signal/mailbox/data/: MailboxData.kt
app/src/main/java/com/example/sebas/android_signal/mailbox/holders/: MailHolder.kt  ThreadHolder.kt
app/src/main/java/com/example/sebas/android_signal/models/: Email.kt
app/src/test/java/com/example/sebas/android_signal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
